USERNAME=
PASSWORD=
DATABASE=
HOST=
DIALECT=
DB_PORT=


TEST_DB_USER=
TEST_DB_HOST=
TEST_DB_NAME=
TEST_DB_PASSWORD=

SENDGRID_API_KEY=
SECRET=
APPURL=
PORT=

GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_SECRET =
TWITTER_CONSUMER_KEY =
TWITTER_CONSUMER_SECRET =
FACEBOOK_CLIENT_ID =
FACEBOOK_CLIENT_SECRET =

# Json Web Token Key
JWT_KEY =
